<!DOCTYPE html>
<html>
<head>
<title>Highlightjs Example</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.code-block-container {
    //background-color: #f6f8fa;
    margin-bottom: 50px;
    max-height: 800px;
    overflow: auto;
    border: 1px solid #eee;
    border-radius: 8px;
}
.code-block-container > * {
    box-sizing: border-box;
}
.code-block-container pre {
    margin: 0;
}
.code-block {
}
.hljs {
  background-color: white;
  //line-height: 1.1;
  font-size: 1rem;
}
.hljs-ln {
    width: 100%;
}
.hljs-ln tr:nth-of-type(odd) {
    background-color: #f5f7f7;
}
.hljs-ln-numbers {
    color: grey;
    text-align: center;
    border-right: 1px solid #cdd8d8;
    vertical-align: middle;
}
.hljs-ln-numbers, .hljs-ln-n {
    width: 50px;
}
.hljs-ln-code {
    margin-left: 10px;
    display: block;
}
.hljs-ln tr:hover {
    background-color: #ffff99;
    //background-color: #e0ffff;
}
.code-block-toolbar {
    position: absolute;
    right: 0;
    margin-right: 50px;
    width: 90px;
    height: 40px;
    padding-top: 10px;
    //background-color: red;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
      sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
.code-block-toolbar.active {
    opacity: 1;
}
.code-block-toolbar button {
    vertical-align: middle;
    cursor: pointer;
}
.code-block-toolbar .toolbar-btn {
    border: 1px solid #cdd8d8;
    border-radius: 5px;
    padding: 0.4rem;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    min-width: 90px;
}

.code-block-toolbar .copy-btn-light {
    color: black;
    background-color: #e9e9ed;
}

.code-block-toolbar .copy-btn-light:hover {
    color: #f7f7f7;
    background-color: #686f78;
}

.code-block-toolbar .copy-btn-dark {
    color: #f7f7f7;
    background-color: #686f78;
}

.code-block-toolbar .copy-btn-dark:hover {
    color: black;
    background-color: #e9e9ed;
}
.code-block-toolbar .copy-btn-light:active {
  /* darken #586069 by 20% https://www.cssfontstack.com/oldsites/hexcolortool/ */
  background-color: #252d36;
}

.code-block-toolbar .copy-btn-dark:active {
  /* darken #f7f7f7 by 20% */
  background-color: #c4c4c4;
}

.toolbar-btn-text {
    margin-left: 5px;
}
</style>
<body>

<div class="code-block-container">
<div class="code-block-toolbar">
    <button class="toolbar-btn copy-btn copy-btn-dark"><i class="fa fa-clipboard"></i> <span class="toolbar-btn-text">Copy</span></button>
</div>
<pre><code class="code-block language-xml">
<?xml version="1.0" encoding="UTF-8"?>
<breakfast_menu>
  <food>
    <name>Belgian Waffles</name>
    <price>$5.95</price>
    <description>Two of our famous Belgian Waffles with plenty of real maple syrup</description>
    <calories>650</calories>
  </food>
  <food>
    <name>Strawberry Belgian Waffles</name>
    <price>$7.95</price>
    <description>Light Belgian waffles covered with strawberries and whipped cream</description>
    <calories>900</calories>
  </food>
  <food>
    <name>Berry-Berry Belgian Waffles</name>
    <price>$8.95</price>
    <description>Light Belgian waffles covered with an assortment of fresh berries and whipped cream</description>
    <calories>900</calories>
  </food>
  <food>
    <name>French Toast</name>
    <price>$4.50</price>
    <description>Thick slices made from our homemade sourdough bread</description>
    <calories>600</calories>
  </food>
  <food>
    <name>Homestyle Breakfast</name>
    <price>$6.95</price>
    <description>Two eggs, bacon or sausage, toast, and our ever-popular hash browns</description>
    <calories>950</calories>
  </food>
</breakfast_menu>
</code></pre>
</div>

<div class="code-block-container">
<div class="code-block-toolbar">
    <button class="toolbar-btn copy-btn copy-btn-dark"><i class="fa fa-clipboard"></i> <span class="toolbar-btn-text">Copy</span></button>
</div>
<pre><code class="code-block language-json">
[
  {
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
  },
  {
    "id": 2,
    "name": "Ervin Howell",
    "username": "Antonette",
    "email": "Shanna@melissa.tv",
    "address": {
      "street": "Victor Plains",
      "suite": "Suite 879",
      "city": "Wisokyburgh",
      "zipcode": "90566-7771",
      "geo": {
        "lat": "-43.9509",
        "lng": "-34.4618"
      }
    },
    "phone": "010-692-6593 x09125",
    "website": "anastasia.net",
    "company": {
      "name": "Deckow-Crist",
      "catchPhrase": "Proactive didactic contingency",
      "bs": "synergize scalable supply-chains"
    }
  },
  {
    "id": 3,
    "name": "Clementine Bauch",
    "username": "Samantha",
    "email": "Nathan@yesenia.net",
    "address": {
      "street": "Douglas Extension",
      "suite": "Suite 847",
      "city": "McKenziehaven",
      "zipcode": "59590-4157",
      "geo": {
        "lat": "-68.6102",
        "lng": "-47.0653"
      }
    },
    "phone": "1-463-123-4447",
    "website": "ramiro.info",
    "company": {
      "name": "Romaguera-Jacobson",
      "catchPhrase": "Face to face bifurcated interface",
      "bs": "e-enable strategic applications"
    }
  },
  {
    "id": 4,
    "name": "Patricia Lebsack",
    "username": "Karianne",
    "email": "Julianne.OConner@kory.org",
    "address": {
      "street": "Hoeger Mall",
      "suite": "Apt. 692",
      "city": "South Elvis",
      "zipcode": "53919-4257",
      "geo": {
        "lat": "29.4572",
        "lng": "-164.2990"
      }
    },
    "phone": "493-170-9623 x156",
    "website": "kale.biz",
    "company": {
      "name": "Robel-Corkery",
      "catchPhrase": "Multi-tiered zero tolerance productivity",
      "bs": "transition cutting-edge web services"
    }
  },
  {
    "id": 5,
    "name": "Chelsey Dietrich",
    "username": "Kamren",
    "email": "Lucio_Hettinger@annie.ca",
    "address": {
      "street": "Skiles Walks",
      "suite": "Suite 351",
      "city": "Roscoeview",
      "zipcode": "33263",
      "geo": {
        "lat": "-31.8129",
        "lng": "62.5342"
      }
    },
    "phone": "(254)954-1289",
    "website": "demarco.info",
    "company": {
      "name": "Keebler LLC",
      "catchPhrase": "User-centric fault-tolerant solution",
      "bs": "revolutionize end-to-end systems"
    }
  },
  {
    "id": 6,
    "name": "Mrs. Dennis Schulist",
    "username": "Leopoldo_Corkery",
    "email": "Karley_Dach@jasper.info",
    "address": {
      "street": "Norberto Crossing",
      "suite": "Apt. 950",
      "city": "South Christy",
      "zipcode": "23505-1337",
      "geo": {
        "lat": "-71.4197",
        "lng": "71.7478"
      }
    },
    "phone": "1-477-935-8478 x6430",
    "website": "ola.org",
    "company": {
      "name": "Considine-Lockman",
      "catchPhrase": "Synchronised bottom-line interface",
      "bs": "e-enable innovative applications"
    }
  },
  {
    "id": 7,
    "name": "Kurtis Weissnat",
    "username": "Elwyn.Skiles",
    "email": "Telly.Hoeger@billy.biz",
    "address": {
      "street": "Rex Trail",
      "suite": "Suite 280",
      "city": "Howemouth",
      "zipcode": "58804-1099",
      "geo": {
        "lat": "24.8918",
        "lng": "21.8984"
      }
    },
    "phone": "210.067.6132",
    "website": "elvis.io",
    "company": {
      "name": "Johns Group",
      "catchPhrase": "Configurable multimedia task-force",
      "bs": "generate enterprise e-tailers"
    }
  },
  {
    "id": 8,
    "name": "Nicholas Runolfsdottir V",
    "username": "Maxime_Nienow",
    "email": "Sherwood@rosamond.me",
    "address": {
      "street": "Ellsworth Summit",
      "suite": "Suite 729",
      "city": "Aliyaview",
      "zipcode": "45169",
      "geo": {
        "lat": "-14.3990",
        "lng": "-120.7677"
      }
    },
    "phone": "586.493.6943 x140",
    "website": "jacynthe.com",
    "company": {
      "name": "Abernathy Group",
      "catchPhrase": "Implemented secondary concept",
      "bs": "e-enable extensible e-tailers"
    }
  },
  {
    "id": 9,
    "name": "Glenna Reichert",
    "username": "Delphine",
    "email": "Chaim_McDermott@dana.io",
    "address": {
      "street": "Dayna Park",
      "suite": "Suite 449",
      "city": "Bartholomebury",
      "zipcode": "76495-3109",
      "geo": {
        "lat": "24.6463",
        "lng": "-168.8889"
      }
    },
    "phone": "(775)976-6794 x41206",
    "website": "conrad.com",
    "company": {
      "name": "Yost and Sons",
      "catchPhrase": "Switchable contextually-based project",
      "bs": "aggregate real-time technologies"
    }
  },
  {
    "id": 10,
    "name": "Clementina DuBuque",
    "username": "Moriah.Stanton",
    "email": "Rey.Padberg@karina.biz",
    "address": {
      "street": "Kattie Turnpike",
      "suite": "Suite 198",
      "city": "Lebsackbury",
      "zipcode": "31428-2261",
      "geo": {
        "lat": "-38.2386",
        "lng": "57.2232"
      }
    },
    "phone": "024-648-3804",
    "website": "ambrose.net",
    "company": {
      "name": "Hoeger LLC",
      "catchPhrase": "Centralized empowering task-force",
      "bs": "target end-to-end models"
    }
  }
]
</code></pre>
</div>

<script>
// Codeblock functions
document.addEventListener('DOMContentLoaded', (eventLoaded) => {
    // Initialize code blocks
    let codeBlockContainers = document.querySelectorAll('.code-block-container');
    for (let container of codeBlockContainers) {
        // Get codeblock text
        let codeblock = container.querySelector('.code-block');
        let codeBlockRawText = codeblock.innerHTML.trim();
        codeblock.innerHTML = escapeHTML(codeBlockRawText);

        // Syntax highlight code blocks
        hljs.highlightElement(codeblock);
        hljs.lineNumbersBlock(codeblock);

        // Add actions to copy buttons
        let copyButton = container.querySelector('.code-block-toolbar .copy-btn');
        copyButton.addEventListener('click', async (event) => {
            let formatted = codeBlockRawText.replace(/(\n|\r)/g, '\r\n');
            let isSuccessful = await copyTextToClipboard(formatted);

            if (isSuccessful) {
                let originalText = copyButton.innerHTML;
                copyButton.innerHTML = 'Copied!';
                setTimeout(() => {
                    copyButton.innerHTML = originalText;
                }, 1500);
            } else {
                alert('Automatic copy failed. Please manually copy instead.');
                selectText(codeblock);
            }
        });

        // Make code block toolbar visible on hover
        let toolBar = container.querySelector('.code-block-toolbar');
        container.addEventListener('mouseover', (event) => {
            if (!toolBar.classList.contains('active')) {
                toolBar.classList.add('active')
            }
        });
        container.addEventListener('mouseout', (event) => {
            if (toolBar.classList.contains('active')) {
                toolBar.classList.remove('active');
            }
        });
    }
});

function escapeHTML(s) {
    return s.replace(/&/g, '&amp;')
        .replace(/"/g, '&quot;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
}

// Clipboard functions
function selectText(element) {
    if (document.selection) { // IE
        var range = document.body.createTextRange();
        range.moveToElementText(element);
        range.select();
    } else if (window.getSelection) {
        var range = document.createRange();
        range.selectNode(element);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
    }
}

function fallbackCopyTextToClipboard(text) {
    var textArea = document.createElement('textarea');
    textArea.value = text;

    // Avoid scrolling to bottom
    textArea.style.top = '0';
    textArea.style.left = '0';
    textArea.style.position = 'fixed';

    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();

    let isSuccessful = false;
    try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Fallback: Copying text command was ' + msg);
        isSuccessful = successful;
    } catch (err) {
        console.error('Fallback: Unable to copy: ', err);
    }

    document.body.removeChild(textArea);
    return isSuccessful;
}
function copyTextToClipboard(text) {
    return new Promise(async (resolve, reject) => {
        let isSuccessful = false;
        if (!navigator.clipboard) {
            isSuccessful = fallbackCopyTextToClipboard(text);
        } else {
            try {
                await navigator.clipboard.writeText(text);
                isSuccessful = true;
            } catch (err) {
                console.error('Async: Unable to copy: ', err);
            }
        }
        resolve(isSuccessful);
    });
}
</script>

</body>
</html>



<!-- https://codepen.io/brandonhimpfen/pen/qOeQEp -->
<!-- https://github.com/wcoder/highlightjs-line-numbers.js/ -->